PORT=5000
MONGO_URI=mongodb+srv://anya:Vacumecleaners786%40@cluster1.em6bc6h.mongodb.net/?appName=cluster1
JWT_SECRET=myjwtsecret123
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
EMAIL_USER=anya-jha@hcltech.com
EMAIL_PASS=Vacumecleaners786@
 
