import { createContext, useContext, useState } from "react";

const CartContext = createContext();

export function CartProvider({ children }) {

  const [cartItems, setCartItems] = useState([]); // must be []

  const addToCart = (product) => {

    setCartItems((prev) => {

      const existing = prev.find((item) => item._id === product._id);

      if (existing) {

        return prev.map((item) =>
item._id === product._id

            ? { ...item, qty: item.qty + 1 }

            : item

        );

      }

      return [...prev, { ...product, qty: 1 }];

    });

  };





  const clearCart=()=>
  {
    setCartItems([]);
  };

  const increment = (id) => {

    setCartItems((prev) =>

      prev.map((item) =>
item.id === id ? { ...item, qty: item.qty + 1 } : item

      )

    );

  };

  const decrement = (id) => {

    setCartItems((prev) =>

      prev

        .map((item) =>
item.id === id ? { ...item, qty: item.qty - 1 } : item

        )

        .filter((item) => item.qty > 0)

    );

  };

  const getTotalAmount = () => {

    return cartItems.reduce(

      (total, item) => total + item.price * item.qty,

      0

    );

  };

  return (
<CartContext.Provider

      value={{

        cartItems,

        addToCart,

        increment,

        decrement,

        getTotalAmount,

        clearCart,

      }}
>

      {children}
</CartContext.Provider>

  );

}

export const useCart = () => useContext(CartContext);
 
